<?xml version="1.0"?>
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://browser/locale/migration/migration.dtd" >

<window id="migrationWizard"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        windowtype="Browser:MigrationWizard"
        title="&migrationWizard.title;"
        onload="MigrationWizard.init()"
        onunload="MigrationWizard.uninit()"
        style="width: 40em;"
        buttons="accept,cancel"
        branded="true">

<script src="chrome://global/content/customElements.js"/>
<script src="chrome://browser/content/migration/migration.js"/>

<wizard>
  <wizardpage id="importSource" pageid="importSource" next="selectProfile"
              label="&importSource.title;">
#ifdef XP_WIN
    <description id="importAll" control="importSourceGroup">&importFrom.label;</description>
#else
    <description id="importAll" control="importSourceGroup">&importFromUnix.label;</description>
#endif

    <radiogroup id="importSourceGroup" align="start">
# NB: if you add items to this list, please also assign them a unique migrator ID in MigrationUtils.jsm
      <radio id="firefox"   label="&importFromFirefox.label;"   accesskey="&importFromFirefox.accesskey;"/>
#ifdef XP_WIN
      <radio id="edge"      label="&importFromEdge.label;"      accesskey="&importFromEdge.accesskey;"/>
      <radio id="chromium-edge-beta" label="&importFromEdgeBeta.label;" accesskey="&importFromEdgeBeta.accesskey;"/>
      <radio id="ie"        label="&importFromIE.label;"        accesskey="&importFromIE.accesskey;"/>
      <radio id="chrome"    label="&importFromChrome.label;"    accesskey="&importFromChrome.accesskey;"/>
      <radio id="chrome-beta" label="&importFromChromeBeta.label;" accesskey="&importFromChromeBeta.accesskey;"/>
      <radio id="chromium"  label="&importFromChromium.label;"  accesskey="&importFromChromium.accesskey;"/>
      <radio id="canary"    label="&importFromCanary.label;"    accesskey="&importFromCanary.accesskey;"/>
      <radio id="360se"     label="&importFrom360se.label;"     accesskey="&importFrom360se.accesskey;"/>
#elifdef XP_MACOSX
      <radio id="safari"    label="&importFromSafari.label;"    accesskey="&importFromSafari.accesskey;"/>
      <radio id="chrome"    label="&importFromChrome.label;"    accesskey="&importFromChrome.accesskey;"/>
      <radio id="chromium-edge-beta" label="&importFromEdgeBeta.label;" accesskey="&importFromEdgeBeta.accesskey;"/>
      <radio id="chromium"  label="&importFromChromium.label;"  accesskey="&importFromChromium.accesskey;"/>
      <radio id="canary"    label="&importFromCanary.label;"    accesskey="&importFromCanary.accesskey;"/>
#elifdef XP_UNIX
      <radio id="chrome"    label="&importFromChrome.label;"    accesskey="&importFromChrome.accesskey;"/>
      <radio id="chrome-beta" label="&importFromChromeBeta.label;" accesskey="&importFromChromeBeta.accesskey;"/>
      <radio id="chrome-dev"  label="&importFromChromeDev.label;"  accesskey="&importFromChromeDev.accesskey;"/>
      <radio id="chromium"  label="&importFromChromium.label;"  accesskey="&importFromChromium.accesskey;"/>
#endif
      <radio id="nothing"   label="&importFromNothing.label;"   accesskey="&importFromNothing.accesskey;" hidden="true"/>
    </radiogroup>
    <label id="noSources" hidden="true">&noMigrationSources.label;</label>
    <spacer flex="1"/>
    <description class="header" id="closeSourceBrowser" style="visibility:hidden">&closeSourceBrowser.label;</description>
  </wizardpage>

  <wizardpage id="selectProfile" pageid="selectProfile" label="&selectProfile.title;"
              next="importItems">
    <description control="profiles">&selectProfile.label;</description>

    <radiogroup id="profiles" align="start"/>
  </wizardpage>

  <wizardpage id="importItems" pageid="importItems" label="&importItems.title;"
              next="migrating"
              oncommand="MigrationWizard.onImportItemCommand();">
    <description control="dataSources">&importItems.label;</description>

    <vbox id="dataSources" style="overflow: auto; -moz-appearance: listbox" align="start" flex="1" role="group"/>
  </wizardpage>

  <wizardpage id="migrating" pageid="migrating" label="&migrating.title;"
              next="done">
    <description control="migratingItems">&migrating.label;</description>

    <vbox id="migratingItems" style="overflow: auto;" align="start" role="group"/>
  </wizardpage>

  <wizardpage id="done" pageid="done" label="&done.title;">
    <description control="doneItems">&done.label;</description>

    <vbox id="doneItems" style="overflow: auto;" align="start" role="group"/>
  </wizardpage>

</wizard>
</window>
